plugins {
	id 'fabric-loom' version '1.8-SNAPSHOT'
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven { url "https://maven.shedaniel.me/" }
	maven { url 'https://maven.terraformersmc.com/' }
}

dependencies {
	implementation 'org.jetbrains:annotations:15.0'
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    modImplementation(include("net.dv8tion:JDA:5.0.0-alpha.12") {exclude module: 'opus-java'})
	modImplementation(include("com.squareup.okhttp3:okhttp:4.9.3"))
	modImplementation(include("org.apache.commons:commons-collections4:4.4"))
    modImplementation(include("org.jetbrains.kotlin:kotlin-stdlib:1.6.21"))
    modImplementation(include("com.squareup.okio:okio:2.10.0"))
    modImplementation(include("com.neovisionaries:nv-websocket-client:2.14"))
    modImplementation(include("net.sf.trove4j:trove4j:3.0.3"))
    modImplementation(include("com.fasterxml.jackson.core:jackson-core:2.13.3"))
    modImplementation(include("com.fasterxml.jackson.core:jackson-databind:2.13.3"))
    modImplementation(include("com.fasterxml.jackson.core:jackson-annotations:2.13.3"))
    modImplementation(include("com.google.code.gson:gson:2.9.0"))
    modImplementation(include("com.terraformersmc:modmenu:${modmenu_version}"))

    modApi("me.shedaniel.cloth:cloth-config-fabric:16.0.141") {
        exclude(group: "net.fabricmc.fabric-api")
    }

}
processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from "LICENSE"
}
