org.gradle.jvmargs  = -Xmx1G

# Fabric properties
minecraft_version   = 1.21.3
yarn_mappings       = 1.21.3+build.2
loader_version      = 0.16.7

# Mod properties
mod_version         = 1.2.1
maven_group         = discorddark
archives_base_name  = discorddark

# Dependencies
fabric_api_version  = 0.106.1+1.21.3
modmenu_version     = 12.0.0-beta.1
