org.gradle.jvmargs  = -Xmx1G

# Fabric properties
minecraft_version   = 1.19
yarn_mappings       = 1.19+build.4
loader_version      = 0.14.8

# Mod properties
mod_version         = 1.1.0
maven_group         = discorddark
archives_base_name  = discorddark

# Dependencies
fabric_api_version  = 0.56.3+1.19
modmenu_version     = 4.0.0